# technosky

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/ostapchuk/technosky/: TechnoskyApplication.java
src/main/java/com/ostapchuk/technosky/controller/: AccountController.java  OperationController.java
src/main/java/com/ostapchuk/technosky/dto/: ErrorResponse.java  FieldErrorDto.java  OperationDto.java  TransferEvent.java  TransferRequest.java  TransferResponse.java  ValidationErrorResponse.java
src/main/java/com/ostapchuk/technosky/entity/: Account.java  Client.java  Currency.java  DocumentType.java  Operation.java  OperationStatus.java  User.java
src/main/java/com/ostapchuk/technosky/exception/: AccountBalanceException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java
src/main/java/com/ostapchuk/technosky/mapper/: OperationMapper.java
src/main/java/com/ostapchuk/technosky/repository/: AccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/ostapchuk/technosky/service/: AccountService.java  OperationService.java
src/main/java/com/ostapchuk/technosky/validation/: CurrencyValidator.java  ValidCurrency.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/liquibase/: db.changelog-master.yml  db.dev.changelog.yml
src/test/java/com/ostapchuk/technosky/: TechnoskyApplicationTests.java  TestTechnoskyApplication.java
src/test/java/com/ostapchuk/technosky/controller/: AccountControllerTest.java  OperationControllerTest.java
src/test/java/com/ostapchuk/technosky/integration/: IntegrationTestBase.java
src/test/java/com/ostapchuk/technosky/integration/annotation/: IT.java
src/test/java/com/ostapchuk/technosky/integration/service/: OperationServiceIT.java
src/test/java/com/ostapchuk/technosky/service/: AccountServiceTest.java  OperationServiceTest.java
src/test/resources/: application-test.yml  test-data.sql  test.sql
